<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h1>Hello, welcome to our project!</h1>
    <p>This is a static page served from an Nginx container.</p>
</body>
</html>
